---

ssl_certificate: "ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;"
ssl_certificate_key: "ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem;"
ssl: ssl
source: "{{ playbook_dir }}/templates/default.conf.j2"
base_conf: "{{ playbook_dir }}/templates/nginx.conf.j2"
domain: brewly.space
app_port: 8080
email: support@brewly.ru
is_ssl: false